<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
	'likes' => 'Лайки',
'favorites' => 'Улюблені',
'follow' => 'Підписатися',
'followers' => 'Підписники',
'following' => 'Підписки',
'notifications' => 'Сповіщення',
'account_settings' => 'Налаштування акаунта',
'my_profile' => 'профіль',
'logout' => 'Вийти',
'stats' => 'Статистика',
'edit_profile' => 'Редагувати профіль',
'send_message' => 'Надіслати повідомлення',
'hire_me' => 'Найняти мене',
'report_user' => 'Поскаржитися на користувача як на СПАМ',
'block_user' => 'Заблокувати користувача',
'about_me' => 'Про мене',
'no_members_found' => 'Користувачів не знайдено',
'edit' => 'Редагувати',
'delete' => 'Видалити',
'cancel' => 'Скасувати',
'ok' => 'Добре',
'save' => 'Зберегти',
'account_profile' => 'Профіль',
'go_to_profile' => 'Перейти до профілю',
'delete_account' => 'Видалити мій акаунт',
'settings' => 'Налаштування',
'title_email_verify' => 'Підтвердьте вашу електронну адресу',
'text_email_verify' => 'Дякуємо за створення акаунта. Будь ласка, перейдіть за посиланням нижче, щоб підтвердити вашу електронну адресу',
'account_validated' => 'Ваш акаунт успішно підтверджено',
'code_not_valid' => 'Код підтвердження недійсний!',
'members' => 'Користувач|Користувачі',
'name' => 'Ім’я',
'create' => 'Створити',
'done' => 'Готово',
'click_below_email' => 'Ви можете підтвердити свій акаунт, перейшовши за посиланням нижче:',
'confirm_my_account' => 'Підтвердити акаунт',
'see_your_followers' => 'Переглянути своїх підписників',
'find_users' => 'Знайти користувачів',
'account_normal' => 'Звичайний акаунт',
'free' => 'Безкоштовно',
'create_account' => 'Створити акаунт',
'yearly' => 'щорічно',
'admin' => 'Адмін',
'user_suspended' => 'Цього користувача заблоковано',
'registered' => 'Зареєстрований',
'dashboard' => 'Панель',
'upload' => 'Завантажити',
'settings_desc' => 'Виберіть вашу країну та вкажіть професію/заняття.',
'profession_ocupation' => 'Професія/Заняття',
'payout_method' => 'Метод виплат',
'bank_transfer' => 'Банківський переказ',
'bank_details' => 'Банківські реквізити: SWIFT-код, номер рахунку, назва відділення, IBAN...',
'website' => 'Вебсайт',
'settings_page_desc' => 'Розкажіть нам трохи про себе.',
'your_story' => 'Розкажіть вашу історію',
'uploading' => 'Завантаження...',
'please' => 'Будь ласка',
'select_a_payout_method' => 'виберіть метод виплат',
'date_paid' => 'Ваш платіж буде оброблено',
'my_story' => 'Моя історія',
'story_default' => 'Ласкаво просимо на мою сторінку. Якщо вам подобається мій контент, будь ласка, підтримайте мене. Дякую за вашу підтримку!',
'creator_featured' => 'Рекомендований автор',
'locked_content' => 'Опублікувати закритий контент, доступний лише підписникам.',
'edit_update' => 'Редагувати оновлення',
'go_back_to_my_page' => 'Повернутися на мою сторінку',
'the_best_creators_is_here' => 'Найкращі автори тут',
'creators_in_this_category' => 'Автор у цій категорії|Автори у цій категорії',
'please_select_a' => 'Будь ласка, виберіть',
'has_subscribed' => 'підписався(лася) на ваш контент',
'comment_you' => 'прокоментував(ла) ваш пост',
'like_you' => 'вподобав(ла) ваш пост',
'my_subscribers' => 'Мої підписники',
'my_subscribers_subtitle' => 'Користувачі, які підписалися на ваш контент',
'my_subscriptions' => 'Мої підписки',
'my_subscriptions_subtitle' => 'Користувачі, на контент яких ви підписалися',
'subscribed' => 'Підписано',
'not_subscribed' => 'Ви ще ні на кого не підписалися',
'not_subscribers' => 'У вас ще немає підписників',
'subscription_price' => 'Ціна підписки (на місяць)',
'price_minimum_subscription' => 'Мінімальна ціна підписки :symbol:min :code', // Не змінювати :symbol:min і :code
'price_minimum_subscription2' => 'Мінімальна ціна підписки :min:symbol :code', // Не змінювати :min:symbol і :code
'price_maximum_subscription' => 'Максимальна ціна підписки :symbol:max :code', // Не змінювати :symbol:max і :code
'price_maximum_subscription2' => 'Максимальна ціна підписки :max:symbol :code', // Не змінювати :max:symbol і :code
'subscription_price_info' => 'Якщо ви не хочете підписок, просто залиште 0.00',
'content_locked' => 'Контент заблоковано.',

	'back_to_messages' => 'Back to messages',
	'followed_you' => 'followed you',
	'messages' => 'Messages',
	'not_subscriptions' => 'You have not subscribed to any user',
	'send_msg_private' => 'sent you a private message',
	'unblock' => 'UNBLOCK',
	'you_are_following' => 'started following you',
);
