<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Users Language Lines
	|--------------------------------------------------------------------------
	|
	*/
'likes'                     => 'J\'aime',
'favorites'                 => 'Favoris',
'follow'                    => 'Suivre',
'followers'                 => 'Abonnés',
'following'                 => 'Abonnements',
'notifications'             => 'Notifications',
'account_settings'          => 'Paramètres du compte',
'my_profile'                => 'profil',
'logout'                    => 'Se déconnecter',
'stats'                     => 'Statistiques',
'edit_profile'              => 'Modifier le profil',
'send_message'              => 'Envoyer un message',
'hire_me'                   => 'Embauchez-moi',
'report_user'               => 'Signaler cet utilisateur comme SPAM',
'block_user'                => 'Bloquer l\'utilisateur',
'about_me'                  => 'À propos de moi',
'no_members_found'          => 'Aucun membre trouvé',
'edit'                      => 'Modifier',
'delete'                    => 'Supprimer',
'cancel'                    => 'Annuler',
'ok'                        => 'Ok',
'save'                      => 'Enregistrer',
'account_profile'           => 'Profil',
'go_to_profile'             => 'Aller au profil',
'delete_account'            => 'Supprimer mon compte',
'settings'                  => 'Paramètres',
'title_email_verify'        => 'Vérifiez votre adresse email',
'text_email_verify'         => 'Merci d\'avoir créé un compte chez nous. Veuillez suivre le lien ci-dessous pour vérifier votre adresse email.',
'account_validated'         => 'Votre compte a été validé avec succès',
'code_not_valid'            => 'Code de confirmation invalide !',
'members'                   => 'Membre|Membres',
'name'                      => 'Nom',
'create'                    => 'Créer',
'done'                      => 'Terminé',
'click_below_email'         => 'Vous pouvez confirmer votre email via le lien ci-dessous :',
'confirm_my_account'        => 'Confirmer mon compte',
'see_your_followers'        => 'Voir vos abonnés',
'find_users'                => 'Trouver des utilisateurs',
'account_normal'            => 'Compte normal',
'free'                      => 'Gratuit',
'create_account'            => 'Créer un compte',
'yearly'                    => 'Annuel',
'admin'                     => 'Admin',
'user_suspended'            => 'Cet utilisateur a été suspendu',
'registered'                => 'Enregistré',
'dashboard'                 => 'Tableau de bord',
'upload'                    => 'Téléverser',
'settings_desc'             => 'Sélectionnez votre pays et indiquez votre profession/occupation.',
'profession_ocupation'      => 'Profession/Occupation',
'payout_method'             => 'Méthode de paiement',
'bank_transfer'             => 'Virement bancaire',
'bank_details'              => 'Détails bancaires : code Swift, numéro de compte, nom de l\'agence, IBAN...',
'website'                   => 'Site web',
'settings_page_desc'        => 'Parlez-nous de vous.',
'your_story'                => 'Racontez-nous votre histoire',
'uploading'                 => 'Téléversement en cours...',
'please'                    => 'Veuillez',
'select_a_payout_method'    => 'sélectionner une méthode de paiement',
'date_paid'                 => 'Votre paiement sera traité le',
'my_story'                  => 'Ma Story',
'story_default'             => 'Bienvenue sur mon profil. Si vous aimez mon contenu, merci de soutenir mon travail. Merci pour votre soutien !',
'creator_featured'          => 'Créateur mis en avant',
'locked_content'            => 'Publier du contenu verrouillé, visible uniquement par vos abonnés.',
'edit_update'               => 'Modifier la mise à jour',
'go_back_to_my_page'        => 'Retourner à mon profil',
'the_best_creators_is_here' => 'Les meilleurs créateurs de contenu sont ici',
'creators_in_this_category' => 'Créateur dans cette catégorie|Créateurs dans cette catégorie',
'please_select_a'           => 'Veuillez sélectionner un(e)',
'has_subscribed'            => 's\'est abonné à votre contenu',
'comment_you'               => 'a commenté votre publication',
'like_you'                  => 'a aimé votre publication',
'my_subscribers'            => 'Mes abonnés',
'my_subscribers_subtitle'   => 'Utilisateurs abonnés à votre contenu',
'my_subscriptions'          => 'Mes abonnements',
'my_subscriptions_subtitle' => 'Utilisateurs auxquels vous êtes abonné',
'subscribed'                => 'Abonné',
'not_subscribed'            => 'Vous n\'êtes abonné à aucun utilisateur',
'not_subscribers'           => 'Vous n\'avez aucun abonné',
'subscription_price'        => 'Prix de l\'abonnement (par mois)',
	'price_minimum_subscription' => 'Le prix minimum d\'abonnement est :symbol:min :code', // Not remove :symbol:min and :code
	'price_minimum_subscription2' => 'Le prix minimum d\'abonnement est :min:symbol :code', // Not remove :symbol:min and :code
	'price_maximum_subscription' => 'Le prix d\'abonnement maximum est :symbol:max :code', // Not remove :symbol:min and :code
	'price_maximum_subscription2' => 'Le prix d\'abonnement maximum est :max:symbol :code', // Not remove :symbol:min and :code
	'subscription_price_info' => 'Si vous ne voulez pas qu\'ils s\'abonnent, laissez simplement à 0,00',
	'content_locked' => 'Contenu verrouillé.',

	'back_to_messages' => 'Retour aux messages',
	'followed_you' => 'vous a suivi',
	'messages' => 'Messages',
	'not_subscriptions' => 'Vous n\'etes abonne a aucun utilisateur',
	'send_msg_private' => 'vous a envoye un message prive',
	'unblock' => 'DEBLOQUER',
	'you_are_following' => 'a commence a vous suivre',
);
